<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_vertical_linear_layout"
        android:title="LinearView Vertical"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_horizontal_linear_layout"
        android:title="LinearView Horizontal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_grid"
        android:title="GridView"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_horizontal_staggered"
        android:title="StaggeredGridView Vertical"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_vertical_staggered"
        android:title="StaggeredGridView Vertical"
        app:showAsAction="never"/>

</menu>